VITE_FIREBASE_API_KEY=AIzaSyD2hf37MXerH55ZNeuf_LPXOCdI-UgHGXE
VITE_FIREBASE_AUTH_DOMAIN=safecsp-58816.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safecsp-58816
VITE_FIREBASE_STORAGE_BUCKET=safecsp-58816.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192273236615
VITE_FIREBASE_APP_ID=1:192273236615:web:eba036f86f02903141ee22
VITE_FIREBASE_MEASUREMENT_ID=G-MFX0W77CJK

# Gemini AI API Key
VITE_GEMINI_API_KEY=AIzaSyBMLhq0EnbbGLjgS9uBoXxn0fFjfzSwBD0
